projection;
strict ( 2 );
use draft;
define behavior for zbs_travel_c //alias <alias_name>
{
  use create;
  use update;
  use delete;

use action Edit;
use action Discard;
use action Resume ;
use action Prepare;
use action Activate;


  use association _Booking { create;with draft; }
}

define behavior for zbs_booking_c //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel{with draft;}
  use association _Bookingsupplements { create;with draft; }
}

define behavior for ZBS_BOOKING_SUPL_C //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel{with draft;}
  use association _Booking{with draft;}
}